# manniu-sdk

./: pom.xml
src/main/java/com/bullyun/annotation/: BinFile.java  Bytes.java  Param.java  Stream.java
src/main/java/com/bullyun/http/: HttpService.java  JsonMapper.java  SslUtils.java
src/main/java/com/bullyun/httputil/: DefaultSentClient.java
src/main/java/com/bullyun/model/: Alarm.java  Area.java  Device.java  Face.java  Favorite.java  Firmware.java  GatewayData.java  Group.java  Person.java  PushConfig.java  SleepTimeRange.java  Url.java  User.java
src/main/java/com/bullyun/param/: BaseParam.java
src/main/java/com/bullyun/param/Favorite/: FavoriteGetParam.java  FavoriteSetParam.java
src/main/java/com/bullyun/param/alarm/: AlarmDeleteParam.java  AlarmListParam.java  AlarmStatusModifyPAram.java
src/main/java/com/bullyun/param/app/: AppUpgradeParam.java
src/main/java/com/bullyun/param/device/: DeviceBindParam.java  DeviceFirmwareParam.java  DeviceGetParam.java  DeviceModifyParam.java  DeviceOnlineParam.java  DeviceUnbindParam.java  DevicesParam.java
src/main/java/com/bullyun/param/face/: DeviceGroupParam.java  GroupAddpersonParam.java  GroupBindParam.java  GroupCreateParam.java  GroupDeleteParam.java  GroupDeletePersonParam.java  GroupDeviceParam.java  GroupListParam.java  GroupSetinfoParam.java  GroupUnbindParam.java  PersonAddfaceParam.java  PersonDeleteFaceParam.java  PersonListParam.java  PersonSetInfoParam.java
src/main/java/com/bullyun/param/favorite/: FavoriteGetParam.java  FavoriteSetParam.java
src/main/java/com/bullyun/param/feedback/: FeedbackSetParam.java
src/main/java/com/bullyun/param/gatewaydata/: GatewayDataListParam.java
src/main/java/com/bullyun/param/push/: PushConfigSetParam.java  PushRegisterParam.java  PushUnregisterParam.java  PushconfigDeviceGetParam.java  PushconfigDeviceSetParam.java  PushconfigGetParam.java
src/main/java/com/bullyun/param/thirdlogin/: UsersSaveParam.java
src/main/java/com/bullyun/param/urls/: PresignedurlParam.java
src/main/java/com/bullyun/param/user/: PasswordFindParam.java  PasswordResetParam.java  SignInParam.java  SignOutParam.java  SignUpParam.java  SignUpSaveUserParam.java  SignUpValidateParam.java  UserActiveParam.java  UserAuthcodeParam.java  UsersGetParam.java  UsersSetParam.java
src/main/java/com/bullyun/response/: BaseResponse.java
src/main/java/com/bullyun/response/alarmdto/: AlarmListResponse.java
src/main/java/com/bullyun/response/areasdto/: AreasResponse.java
src/main/java/com/bullyun/response/devicedto/: DeviceFirmwareResponse.java  DeviceOnlineResponse.java  DevicesGetResponse.java
src/main/java/com/bullyun/response/facedto/: GroupCreateResponse.java  GroupListResponse.java
src/main/java/com/bullyun/response/favoritedto/: FavoriteGetResponse.java
src/main/java/com/bullyun/response/gatewaydatadto/: GatewayDataListResponse.java
src/main/java/com/bullyun/response/pushdto/: PushConfigGetResponse.java  PushconfigDeviceGetResponse.java
src/main/java/com/bullyun/response/urldto/: PresignedurlResponse.java
src/main/java/com/bullyun/response/userdto/: SignInResponse.java  UserGetResponse.java
src/test/java/com/bullyun/param/user/: SignInTest.java  UserAuthcodeParamTest.java
